apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: feria-dev

resources:
  - ../../base/namespace.yaml
  - ../../base/gateway.yaml
  - ../../base/prometheus/prom.yaml
  - ../../base/prometheus/rules/alerts.yaml
  - ../../base/grafana/dashboards/overview.json
  - ../../base/grafana/dashboards/gpu.json
  - ../../base/grafana/dashboards/rag.json
  - ../../base/nats/nats.yaml
